<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shumeipai.local","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="WhyWeEE||CS&amp;&amp;HOW?卷：魔怔;一个由头：成电用 “卷”和“考研”求平安 的话术让我们忽视了它两种核心学科之间的巨大差异： 计算机软件行业有的是便宜的机器（2w块钱配出的电脑已经是顶配）等着人去用，最终产品和人之间关系更近，软件的服务质量全然取决于辅助生产商品的人；而电子IC行业是有能力的人去侍奉金贵的大宗商品（芯片单价低但是生产制造极其耗费成本）让它们成系统运行，衡量">
<meta property="og:type" content="article">
<meta property="og:title" content="WhyWeEE||CS&amp;&amp;HOW?:;">
<meta property="og:url" content="http://shumeipai.local/2022/02/18/ProgramLearn/Articles/WhyWeEEorCSandHOW/index.html">
<meta property="og:site_name" content="MAL&#39;S_BLOG">
<meta property="og:description" content="WhyWeEE||CS&amp;&amp;HOW?卷：魔怔;一个由头：成电用 “卷”和“考研”求平安 的话术让我们忽视了它两种核心学科之间的巨大差异： 计算机软件行业有的是便宜的机器（2w块钱配出的电脑已经是顶配）等着人去用，最终产品和人之间关系更近，软件的服务质量全然取决于辅助生产商品的人；而电子IC行业是有能力的人去侍奉金贵的大宗商品（芯片单价低但是生产制造极其耗费成本）让它们成系统运行，衡量">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-17T20:00:53.000Z">
<meta property="article:modified_time" content="2022-03-28T14:37:05.223Z">
<meta property="article:author" content="MALossov">
<meta property="article:tag" content="随笔，癔症">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shumeipai.local/2022/02/18/ProgramLearn/Articles/WhyWeEEorCSandHOW/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>WhyWeEE||CS&&HOW?:; | MAL'S_BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MAL'S_BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to Malossov's Personal Archieve!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>

    <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//7xuupy.com1.z0.glb.clouddn.com/tongxingSibel%20-%20Im%20Sorry.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()    '>High一下</a> </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://shumeipai.local/2022/02/18/ProgramLearn/Articles/WhyWeEEorCSandHOW/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avator.png">
      <meta itemprop="name" content="MALossov">
      <meta itemprop="description" content="是很菜的人的很菜的博客捏，无栈工程学徒ing。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MAL'S_BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WhyWeEE||CS&&HOW?:;
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-18 04:00:53" itemprop="dateCreated datePublished" datetime="2022-02-18T04:00:53+08:00">2022-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-28 22:37:05" itemprop="dateModified" datetime="2022-03-28T22:37:05+08:00">2022-03-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="WhyWeEE-CS-amp-amp-HOW-卷：魔怔"><a href="#WhyWeEE-CS-amp-amp-HOW-卷：魔怔" class="headerlink" title="WhyWeEE||CS&amp;&amp;HOW?卷：魔怔;"></a>WhyWeEE||CS&amp;&amp;HOW?卷：魔怔;</h1><h2 id="一个由头："><a href="#一个由头：" class="headerlink" title="一个由头："></a>一个由头：</h2><p>成电用 <strong>“卷”和“考研”求平安</strong> 的话术让我们忽视了它<strong>两种核心学科</strong>之间的巨大差异：</p>
<p><strong>计算机软件行业</strong>有的是<strong>便宜的机器</strong>（2w块钱配出的电脑已经是顶配）等着人去用，最终产品和人之间关系更近，软件的服务质量<strong>全然取决于辅助生产商品的人</strong>；<br><strong>而电子IC行业</strong>是有能力的人去<strong>侍奉</strong>金贵的大宗商品（芯片单价低但是生产制造极其耗费成本）让它们成系统运行，衡量电子系统成功的标准，完全只由市场的受欢迎程度判别，而人是被缩小的，和各类传统制造业一样，在市场经济下，极富有<strong>马太效应的色彩</strong>。<br><strong>薪资方面</strong>和本文想说的无关，也扯扯<strong>某乎的普遍回答</strong>：<strong>软件＞IC＞嵌入式＞硬件</strong>，至于稳定度我不好说，也不知是否是反着来的，但没人否认<strong>风口和融资</strong>相关。至于拿<strong>第三产业和第二产业比较</strong>这件事合不合理，<strong>反正本科生就是非常不值钱</strong>。</p>
<h2 id="麻痹的世界给我的刺激是……"><a href="#麻痹的世界给我的刺激是……" class="headerlink" title="麻痹的世界给我的刺激是……"></a>麻痹的世界给我的刺激是……</h2><p><strong>计算机软件行业</strong>，人是作为<strong>华子</strong>用观念和能力创造一个自洽的系统；反观<strong>电子</strong>，你始终只能充当<strong>拜物教信徒</strong>。</p>
<p>这是学校始终不可能明目张胆交给我们的:</p>
<blockquote>
<p>它在高级语言设计的时候告诉我们遵守各种约定和规范、浑然没有意识到C语言本身的表现力；而在电路实验课程当中则各种强调“实验”的自主和积极性，试图让我们看到电学的魅力——实在有些滑稽，前者进入职业市场后务必只是为了丰富表现力的存在，而后者在最后肯定会成为参考手册上你必须背记的一些通则和样例。</p>
</blockquote>
<p>当然这些不是重点，我们通常只看到微积分大物绩点不足，这是学校推<strong>理论课</strong>的经验结果，当然这没什么不好的，但是这又带来了在<strong>工科教育</strong>（按以上两门课为例子）教学中，丝毫没有<strong>为行业认知有所预见</strong>的课程设计，成也为 <strong>“打个基础”</strong>，败也<strong>不见得败</strong>……</p>
<h2 id="那我想说什么呢？"><a href="#那我想说什么呢？" class="headerlink" title="那我想说什么呢？"></a>那我想说什么呢？</h2><p>我能看见非理性的躺平和日子人在口说<strong>啊对对对</strong>，也就成天<strong>躺了摆了其实也卷了</strong>，倒是<strong>也没有批判和反思</strong>——反思不是“教这个不合理！为什么学这个！”的<strong>单纯反对</strong>，或者大力呼吁要所谓 <em>“跳槽转码”</em> 的 <strong>“前途远见”</strong>。<br>而是对自我身份认同和尺度的重新校准：不是 <em><strong>“我要什么，或者哪里要我”</strong></em> 的一种单纯为自己身上压力的Buff叠加。</p>
<h1 id="注意，下文为我个人预设鉴证人的魔怔一句话都不正常，该理解为讽刺的理解为讽刺，该理解为我水平低的缺失是我水平低下"><a href="#注意，下文为我个人预设鉴证人的魔怔一句话都不正常，该理解为讽刺的理解为讽刺，该理解为我水平低的缺失是我水平低下" class="headerlink" title="注意，下文为我个人预设鉴证人的魔怔一句话都不正常，该理解为讽刺的理解为讽刺，该理解为我水平低的缺失是我水平低下"></a>注意，下文为我个人预设鉴证人的魔怔一句话都不正常，该理解为讽刺的理解为讽刺，该理解为我水平低的缺失是我水平低下</h1><p>而是一种在黑雾中渴求向柏拉图的 <strong>“善”</strong> 寻求</p>
<h3 id="灵魂转向——"><a href="#灵魂转向——" class="headerlink" title="灵魂转向——"></a>灵魂转向——</h3><ul>
<li>我下定决心做出改变世界产品</li>
<li>或者去想想“我就是设计一块破板子破IC搞倒一个破厂”又怎么了？<ul>
<li>这个行业的使用价值、价值、劳动量不挂钩又不是一天两天。</li>
<li>我今天举大计，千百年后为这事成了先锋魔怔人又是一代网哲巨擘”……</li>
</ul>
</li>
<li>观念进行思维的活动→外部的事务不重要（而知识因为感性感知本身具有局限性和狭隘的特点）→实体重要与否不影响我产生知识和观念上发挥作用→存在本身不重要→“而天赐知识”，纯粹基于理性的分析又得不到新的知识→……<ul>
<li><h3 id="我将承认纯灵的上帝存在！"><a href="#我将承认纯灵的上帝存在！" class="headerlink" title="我将承认纯灵的上帝存在！"></a>我将承认<strong>纯灵</strong>的上帝存在！</h3></li>
<li>Fear不是害怕，而是<strong>敬畏</strong>！<blockquote>
<p> 北欧的极夜让我抑郁，电子厂的大灯让我清醒。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>或者学习亚里士多德那 <strong>“朴素”</strong> 的 <em>《形而上学》</em> 向大地，地上的城邦和国家来</p>
<h3 id="“求真”——"><a href="#“求真”——" class="headerlink" title="“求真”——"></a>“求真”——</h3><ul>
<li>物理世界并非人造世界而是<em>先于经验和理性的</em>（也许），起码束缚我的公理本身也并非如何又不自然，根据 <em>自然辩证法</em>（没有诋毁恩的意思，，就是实在这部作品名声不行而且清奇）我当然可以暴起，我今天能弄明白这物理世界巴拉巴拉，我明天，就是在电子厂也是电阻电容电感电位器滤波器中周三极管运放MOS管信号衰减器加法寄存器ADDA芯片各类铂电阻热电偶连接件的 <strong>华子</strong>。</li>
<li>我看得清我退学、我本科毕业只能当<strong>骡</strong>的命，我看得清我但凡考上个研究生我也不至于现在加入那么多项目，但我就是和你们玩着，但我就是本科毕业还是比<strong>211牛马</strong>能跑，拉出来遛遛就知道了，此处不留爷，爷在家里也能继续学。<ul>
<li>身边的人不如我？我待着干啥？我跑还不行？</li>
<li>身边的人比我强？我有啥脸待着？我跑还不行？</li>
</ul>
</li>
<li><h3 id="无论怎么样离不开一个看到之后嚎哭一句："><a href="#无论怎么样离不开一个看到之后嚎哭一句：" class="headerlink" title="无论怎么样离不开一个看到之后嚎哭一句："></a>无论怎么样离不开一个看到之后嚎哭一句：</h3><blockquote>
<p>鼠鼠我破防啦！</p>
</blockquote>
</li>
</ul>
<p>独断一波：<strong>转向</strong>也不过是<strong>润</strong>。不如转发点锦鲤球球转运。</p>
<h2 id="那能有啥结论？"><a href="#那能有啥结论？" class="headerlink" title="那能有啥结论？"></a>那能有啥结论？</h2><ol>
<li>当人没有，摁说有，就是所有人都忽略了<strong>一开始搞服务业和搞制造业的本来就不对付</strong>，也该<strong>分开来想</strong>这点现实，<strong>润来润去</strong>也没啥人关注。</li>
<li><strong>索尔仁尼琴</strong>究竟有没有写过  <em>《在转折关头》</em> 这本书？</li>
<li><strong>如果让我保研我什么都会做的</strong>。</li>
<li><strong>反正本科生就是非常不值钱</strong>。</li>
<li>我相信<strong>3000&lt;2000</strong>，而<strong>脚从来也不是人用来走路</strong>的。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94%EF%BC%8C%E7%99%94%E7%97%87/" rel="tag"># 随笔，癔症</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/18/ProgramLearn/Embed/CLionEnv/" rel="prev" title="在Clion下的嵌入式学习配置">
      <i class="fa fa-chevron-left"></i> 在Clion下的嵌入式学习配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/18/ProgramLearn/AD/AD_PCB/" rel="next" title="AD22-Learning(blogs)">
      AD22-Learning(blogs) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WhyWeEE-CS-amp-amp-HOW-%E5%8D%B7%EF%BC%9A%E9%AD%94%E6%80%94"><span class="nav-number">1.</span> <span class="nav-text">WhyWeEE||CS&amp;&amp;HOW?卷：魔怔;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%94%B1%E5%A4%B4%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">一个由头：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BA%BB%E7%97%B9%E7%9A%84%E4%B8%96%E7%95%8C%E7%BB%99%E6%88%91%E7%9A%84%E5%88%BA%E6%BF%80%E6%98%AF%E2%80%A6%E2%80%A6"><span class="nav-number">1.2.</span> <span class="nav-text">麻痹的世界给我的刺激是……</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E6%88%91%E6%83%B3%E8%AF%B4%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">那我想说什么呢？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%8C%E4%B8%8B%E6%96%87%E4%B8%BA%E6%88%91%E4%B8%AA%E4%BA%BA%E9%A2%84%E8%AE%BE%E9%89%B4%E8%AF%81%E4%BA%BA%E7%9A%84%E9%AD%94%E6%80%94%E4%B8%80%E5%8F%A5%E8%AF%9D%E9%83%BD%E4%B8%8D%E6%AD%A3%E5%B8%B8%EF%BC%8C%E8%AF%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E8%AE%BD%E5%88%BA%E7%9A%84%E7%90%86%E8%A7%A3%E4%B8%BA%E8%AE%BD%E5%88%BA%EF%BC%8C%E8%AF%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E6%88%91%E6%B0%B4%E5%B9%B3%E4%BD%8E%E7%9A%84%E7%BC%BA%E5%A4%B1%E6%98%AF%E6%88%91%E6%B0%B4%E5%B9%B3%E4%BD%8E%E4%B8%8B"><span class="nav-number">2.</span> <span class="nav-text">注意，下文为我个人预设鉴证人的魔怔一句话都不正常，该理解为讽刺的理解为讽刺，该理解为我水平低的缺失是我水平低下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%B5%E9%AD%82%E8%BD%AC%E5%90%91%E2%80%94%E2%80%94"><span class="nav-number">2.0.1.</span> <span class="nav-text">灵魂转向——</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%B0%86%E6%89%BF%E8%AE%A4%E7%BA%AF%E7%81%B5%E7%9A%84%E4%B8%8A%E5%B8%9D%E5%AD%98%E5%9C%A8%EF%BC%81"><span class="nav-number">2.0.2.</span> <span class="nav-text">我将承认纯灵的上帝存在！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E6%B1%82%E7%9C%9F%E2%80%9D%E2%80%94%E2%80%94"><span class="nav-number">2.0.3.</span> <span class="nav-text">“求真”——</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E8%AE%BA%E6%80%8E%E4%B9%88%E6%A0%B7%E7%A6%BB%E4%B8%8D%E5%BC%80%E4%B8%80%E4%B8%AA%E7%9C%8B%E5%88%B0%E4%B9%8B%E5%90%8E%E5%9A%8E%E5%93%AD%E4%B8%80%E5%8F%A5%EF%BC%9A"><span class="nav-number">2.0.4.</span> <span class="nav-text">无论怎么样离不开一个看到之后嚎哭一句：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E8%83%BD%E6%9C%89%E5%95%A5%E7%BB%93%E8%AE%BA%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">那能有啥结论？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MALossov"
      src="/uploads/avator.png">
  <p class="site-author-name" itemprop="name">MALossov</p>
  <div class="site-description" itemprop="description">是很菜的人的很菜的博客捏，无栈工程学徒ing。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/malossov" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;malossov" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yi-wan-nzlao-si-ji" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yi-wan-nzlao-si-ji" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/malossov" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;malossov" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MALossov</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


</body>
</html>
