<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shumeipai.local","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="主题：浅谈对垄断企业必须采取的法治手段和商业道德以及个人正确的就业观树立企业案例以土坑酸菜为例资料：起底“315”风暴中的插旗菜业！年营收超8亿，供应康师傅超6成酸菜包_腾讯新闻 (qq.com)  公司的初创：改革创新的自觉意识：这一点是值得肯定的见下 见原文：生于时，长于时 启示：树立大胆探索未知领域的信心 很有必要   企业的垄断： 见原文：而据此前报道，国内超6成酸菜方便面依赖插旗供应。">
<meta property="og:type" content="article">
<meta property="og:title" content="MAL&#39;S_BLOG">
<meta property="og:url" content="http://shumeipai.local/2022/04/14/ProgramLearn/CoWorksPre/%E6%80%9D%E4%BF%AE2022%E5%B0%8F%E7%BB%84%E6%8A%A5%E5%91%8A-%E6%8F%90%E7%BA%B2/index.html">
<meta property="og:site_name" content="MAL&#39;S_BLOG">
<meta property="og:description" content="主题：浅谈对垄断企业必须采取的法治手段和商业道德以及个人正确的就业观树立企业案例以土坑酸菜为例资料：起底“315”风暴中的插旗菜业！年营收超8亿，供应康师傅超6成酸菜包_腾讯新闻 (qq.com)  公司的初创：改革创新的自觉意识：这一点是值得肯定的见下 见原文：生于时，长于时 启示：树立大胆探索未知领域的信心 很有必要   企业的垄断： 见原文：而据此前报道，国内超6成酸菜方便面依赖插旗供应。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-14T13:38:43.921Z">
<meta property="article:modified_time" content="2022-04-14T18:13:25.969Z">
<meta property="article:author" content="MALossov">
<meta property="article:tag" content="菜">
<meta property="article:tag" content="胡搞瞎搞">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shumeipai.local/2022/04/14/ProgramLearn/CoWorksPre/%E6%80%9D%E4%BF%AE2022%E5%B0%8F%E7%BB%84%E6%8A%A5%E5%91%8A-%E6%8F%90%E7%BA%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title> | MAL'S_BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MAL'S_BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to Malossov's Personal Archieve!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>

    <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//7xuupy.com1.z0.glb.clouddn.com/tongxingSibel%20-%20Im%20Sorry.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()    '>High一下</a> </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://shumeipai.local/2022/04/14/ProgramLearn/CoWorksPre/%E6%80%9D%E4%BF%AE2022%E5%B0%8F%E7%BB%84%E6%8A%A5%E5%91%8A-%E6%8F%90%E7%BA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avator.png">
      <meta itemprop="name" content="MALossov">
      <meta itemprop="description" content="是很菜的人的很菜的博客捏，无栈工程学徒ing。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MAL'S_BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-14 21:38:43" itemprop="dateCreated datePublished" datetime="2022-04-14T21:38:43+08:00">2022-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-15 02:13:25" itemprop="dateModified" datetime="2022-04-15T02:13:25+08:00">2022-04-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="主题：浅谈对垄断企业必须采取的法治手段和商业道德以及个人正确的就业观树立"><a href="#主题：浅谈对垄断企业必须采取的法治手段和商业道德以及个人正确的就业观树立" class="headerlink" title="主题：浅谈对垄断企业必须采取的法治手段和商业道德以及个人正确的就业观树立"></a>主题：浅谈对垄断企业必须采取的法治手段和商业道德以及个人正确的就业观树立</h1><h2 id="企业案例"><a href="#企业案例" class="headerlink" title="企业案例"></a>企业案例</h2><h3 id="以土坑酸菜为例"><a href="#以土坑酸菜为例" class="headerlink" title="以土坑酸菜为例"></a>以土坑酸菜为例</h3><p>资料：<a target="_blank" rel="noopener" href="https://new.qq.com/omn/20220316/20220316A0BOWA00.html">起底“315”风暴中的插旗菜业！年营收超8亿，供应康师傅超6成酸菜包_腾讯新闻 (qq.com)</a></p>
<ul>
<li>公司的初创：改革创新的自觉意识：这一点是值得肯定的见下<ul>
<li><code>见原文</code>：<strong>生于时<strong><strong>，</strong></strong>长于时</strong></li>
<li><strong>启示</strong>：<strong>树立大胆探索未知领域的信心</strong> 很有必要</li>
</ul>
</li>
<li>企业的<strong>垄断</strong>：<ul>
<li><code>见原文</code>：<strong>而据此前报道，国内超6成酸菜方便面依赖插旗供应。</strong></li>
<li>同理类比<strong>马云的垄断</strong>：资料见：<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1707945935355629541&wfr=spider&for=pc">深度：垄断被罚、马云退股、负面频出，近些年阿里到底怎么了？ (baidu.com)</a></li>
</ul>
</li>
<li>315的大幕：企业一旦不遵守道德产生的恶劣影响<ul>
<li>315 相关事件的影响：<a target="_blank" rel="noopener" href="https://xw.qq.com/cmsid/20220413A0BEGJ00">公关分析：“土坑酸菜”引发的舆论危机如何应对？|插旗菜业|3·15晚会 (qq.com)</a></li>
<li>对比↓<blockquote>
<p><strong>白象：反向曝光，实现口碑加持下的新一轮销量暴增。</strong></p>
</blockquote>
<p>  3月15日23:26，白象发布简短声明，称“从未有过合作”。早在315晚会前，白象便借着冬奥会期间的曝光赚足口碑。3月6日，以美食热搜为类别的#白象#，却因“国货”、“拒绝日资”、“招收残疾人”等标签得到网友的持续讨论。在曝光和口碑加持下，白象销量猛增。据京东数据，3月1日至17日，白象销售额同比增长353%。</p>
</li>
</ul>
</li>
</ul>
<p><strong>同样可以对比的还有</strong>：鸿星尔克、蜜雪冰城</p>
<ul>
<li>企业转型——改革和转型并没有错误，但是如果不遵守<strong>集体主义原则</strong>（<em>见下文书上内容</em>），那么可能也不会有好的结果<ul>
<li>详见：<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1727616492528999077&wfr=spider&for=pc">出口的用X光机检查，脚踩的供给国内，千亿酸菜巨头老“双标”了 (baidu.com)</a></li>
</ul>
</li>
<li>正确就业观的树立：<ul>
<li>反面例子见视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1f34y1t7G4?spm_id_from=333.337.search-card.all.click">土坑酸菜被曝光以后，我在承受失业之苦_哔哩哔哩_bilibili</a></li>
<li>正面例子：<strong>白象</strong>的残疾人员工：<a target="_blank" rel="noopener" href="http://henan.china.com.cn/finance/2022-03/18/content_41909763.htm">白象三分之一员工是残疾人！网友“野性消费”再现_中国网 (china.com.cn)</a></li>
<li>更进一步：蜜雪冰城的“童工”事件，更加引发我们在法治之余对于德治声音的一种互换。</li>
</ul>
</li>
</ul>
<h2 id="书本联系"><a href="#书本联系" class="headerlink" title="书本联系"></a>书本联系</h2><p>具体参考资料见：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/431829475">思想道德与法治日常笔记 - 知乎 (zhihu.com)</a></p>
<p><strong>内容如下：</strong></p>
<h3 id="第三节-让改革创新成为青春远航的动力"><a href="#第三节-让改革创新成为青春远航的动力" class="headerlink" title="第三节 让改革创新成为青春远航的动力"></a><strong>第三节 让改革创新成为青春远航的动力</strong></h3><p><strong>三、做改革创新生力军</strong></p>
<p><strong>（一）树立改革创新的自觉意识</strong><br>改革创新表现为一种不甘落后、奋勇争先、追求进步的责任感。<br><strong>总结：如何树立改革创新的自觉意识</strong></p>
<ul>
<li><strong>增强改革创新的责任感</strong></li>
<li><strong>树立干预突破陈规的意识</strong></li>
<li><strong>树立大胆探索未知领域的信心</strong></li>
<li></li>
</ul>
<p><strong>（二）增强改革创新的能力本领</strong><br>可以说，青年身上蕴藏着巨大的创造能量和活力。<br><strong>总结：如何增强改革创新的能力本领：</strong></p>
<ul>
<li><strong>夯实创新基础</strong></li>
<li><strong>培养创新思维</strong></li>
<li><strong>投身改革创新实践</strong></li>
</ul>
<h3 id="总结：企业需要改革，但是改革需要合理的价值观和道德约束"><a href="#总结：企业需要改革，但是改革需要合理的价值观和道德约束" class="headerlink" title="总结：企业需要改革，但是改革需要合理的价值观和道德约束"></a>总结：企业需要改革，但是改革需要合理的价值观和道德约束</h3><blockquote>
<p>下为道德内容：</p>
</blockquote>
<h2 id="第五章-遵守道德规范-锤炼道德品格"><a href="#第五章-遵守道德规范-锤炼道德品格" class="headerlink" title="第五章 遵守道德规范 锤炼道德品格"></a><strong>第五章 遵守道德规范 锤炼道德品格</strong></h2><h3 id="第一节-社会主义道德的核心与原则"><a href="#第一节-社会主义道德的核心与原则" class="headerlink" title="第一节 社会主义道德的核心与原则"></a><strong>第一节 社会主义道德的核心与原则</strong></h3><p><strong>道德是立身兴国之本，对个人和社会都具有基础性意义。</strong><br><strong>一、坚持马克思主义道德观</strong><br><strong>什么是道德</strong>：道德是一种特殊的社会意识形态，它是以善恶为评价方式，主要依靠社会舆论、传统习俗和内心信念来发挥作用的行为规范的总和。<br><strong>（一）道德的本质</strong><br>马克思主义道德观认为，人类社会的实际情况是，“物质生活的生产方式制约着整个社会生活、政治生活和精神生活的过程”。<br><strong>道德的本质：</strong></p>
<ul>
<li><strong>道德是反映社会经济关系的特殊意识形态</strong></li>
<li><strong>道德是社会利益关系的特殊调节方式</strong></li>
<li><strong>道德是一种实践精神</strong></li>
</ul>
<p><strong>（二）道德的功能与作用</strong><br><strong>道德的功能</strong>：一般是指道德作为社会意识的特殊形式对于社会发展所具有的功效与作用。<br><strong>认识功能</strong>：是指道德反映社会关系特别是反映社会经济关系的功效与能力。<br><strong>规范功能：</strong> 是指在正确善恶观的指引下，规范社会成员在社会公共领域、职业领域、家庭领域的行为，并规范个人品德的养成，引导并促进人们崇德向善。<br><strong>调节功能</strong>：是指道德通过评价等方式指导和纠正人们的行为和实践活动、协调社会关系和人际关系的功效与能力。</p>
<blockquote>
<p>集体主义</p>
</blockquote>
<p><strong>（二）集体主义的层次性</strong><br><strong>社会主义市场经济为什么需要集体主义：</strong> 是因为其助于克服市场自身的弱点和消极方面，有助于形成追求高尚、激励先进的良好社会风气，保证社会主义市场经济的有序健康发展。<br><strong>大学生应该怎么做：</strong> 应正确认识和处理国家利益、社会整体利益和个人利益的关系，自觉坚持个人利益服从集体利益、局部利益服从整体利益、当前利益服从长远利益，反对小团体主义、本位主义和极端个人主义。</p>
<blockquote>
<p>就业观</p>
</blockquote>
<p><strong>（三）树立正确地择业观和创业观</strong><br><strong>就业是最大的民生。</strong><br><strong>如何树立正确的择业观和创业观：</strong></p>
<ul>
<li>树立崇高的职业理想</li>
<li>服从社会发展的需要</li>
<li>做好充分的择业准备</li>
<li>培养创业的勇气和能力</li>
</ul>
<h2 id="演讲流程和PPT制作"><a href="#演讲流程和PPT制作" class="headerlink" title="演讲流程和PPT制作"></a>演讲流程和PPT制作</h2><blockquote>
<p>PPT页数以及内容见<code>红字区域</code>作为标志，并且备注该页PPT内容，演讲内容待完善<br>需要补充的内容在【括号之间】劳烦各位自己查查资料，需要的书中原文和可以参考的基调已经放在上面了<br>所有类似于这一段的引用来自于洛言同学，感谢他</p>
</blockquote>
<h4 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h4><p>有一家公司，之前我们对他们产品的印象是这样的：<br><code>播放视频，之前的老坛酸菜广告：</code><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uf4y1S7kd?spm_id_from=333.337.search-card.all.click">汪涵统一老坛酸菜牛肉面广告模仿篇_哔哩哔哩_bilibili</a><br>但是现在我们的印象成了这样的：<br><code>播放新的视频：</code><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av979800887?spm_id_from=autoNext">老坛酸菜最新宣传片流出_哔哩哔哩_bilibili</a></p>
<p>大家都知道，这一切的来源是一场315晚会，在晚会当中曝光了<strong>老坛酸菜牛肉面</strong>中<strong>酸菜的生产厂家的不规范生产行为</strong>：<br><code>PPT展示不规范的生产行为图片</code><br>【这里补充一些解说词，315相关的插旗菜业的不规范生产行为】</p>
<blockquote>
<p>最近的3.15中的老坛酸菜事件相信让各位喜欢吃老坛酸菜的人们着实恶心了一把。在老坛酸菜的腌制现场，酸菜没有在宣传的老坛中腌制，也没有经过二次发酵，而是一群师傅光着脚踩在酸菜上，甚至还吸着烟。而事实上，湖南插旗菜业公司是有干净卫生、合格的酸菜腌制池的，但从其中腌制出来的酸菜运向了国外而非国人的口中，让人心寒。</p>
</blockquote>
<p>到了这里大家一定有很多想吐槽的地方，我来一吐为快——<br><code>PPT打印下面的词，可以配沙雕图片/“最新宣传片”评论区原截图，同时进行解说</code></p>
<ol>
<li>我平时就爱吃老坛，看了315我人傻了</li>
<li>康师傅这一波妙啊，田忌赛马，以小博大，用下等马直接碰掉了统一的上等马，让老坛直接玩完，反而更能抢占统一掉下去的市场份额</li>
<li>当初没找男足代言成了现在娱乐最大的遗憾……</li>
<li>呜呜呜，救命，还没看315的时候，我经常吃，还觉得可香了，汤都舍不得倒掉！！呜呜呜，现在我只想把我胃切了</li>
</ol>
<p>虽然这些很多只是沙雕网友的吐槽，但是其实也变相承认了以下几点内容：<br><code>PPT在换页/页面另外一边打出字</code></p>
<ol>
<li>老坛酸菜牛肉面其实在方便面界具有统治垄断地位</li>
<li>占据统治&#x2F;垄断地位的企业其实很难让人有选择的权利</li>
<li>在不知道之前确实可香了……</li>
</ol>
<p><code>这里找找别的资料，比如事件爆出之前老坛酸菜的销量等，辅证其垄断地位</code></p>
<p>那么，是什么造就了曾经 <strong>“飘香万里”</strong> 的老坛酸菜牛肉面呢？<br>我想答案很明确： <strong>”成也酸菜，败也酸菜“</strong><code>PPT同步打出</code></p>
<p>今天我们将以“老坛酸菜”的酸菜供应商——<strong>插旗菜业</strong>为例，带大家一起分析：<br><strong>企业商业道德，对垄断企业必须采取的法治手段，以及个人正确的就业观树立</strong></p>
<ul>
<li>简述插旗菜业发家史，并且<code>PPT对应配图</code> 切记联系课本<code>联系课本的PPT单独做，可以多放点书上的B话</code>，然后，一定要从企业扩大到我们个人：说明企业适应的市场规律对于个人的发展同样大有裨益<ul>
<li>论证：改革创新表现为一种不甘落后、奋勇争先、追求进步的责任感。</li>
</ul>
</li>
<li>再来结合315说插旗菜业为何因为后续的“改革” “堕落”：<ul>
<li>论证：企业发展改革必须需要道德引导<code>这里简单带着大家过一下道德的定义</code>，同时必须遵循：<code>集体主义</code>（注意着重论证一下和市场关系的联系）</li>
<li><strong>不要忘记上面的提纲提供的资源</strong></li>
</ul>
</li>
</ul>
<p>可以说，是改革造就了插旗菜业的辉煌和<strong>垄断地位</strong>，但是掌握了市场的垄断企业都是大善人吗？我想不一定是，而且往往不是。<br><code>打出：掌握了市场的垄断企业都是大善人吗？也可以配点蚂蚁金服之类的垄断企业的图标。</code><br>正像我国“反垄断法”中所写的一样，垄断必然招致的法律制裁。<br>这个图标，大家一定都很熟悉。（指指蚂蚁金服的图标），想到阿里，大家想到什么：<code>PPT也同步打出以下字，也配点图</code></p>
<ol>
<li>“风清扬”“逍遥子”之类的武侠花名</li>
<li>去年双十一刚剁的手</li>
<li>蚂蚁森林的能量今天还没收</li>
<li>……<br>但是，这家公司在不久之前因为中国<strong>垄断第一案</strong>而名声大为恶化：<br>资料见：<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1707945935355629541&wfr=spider&for=pc">深度：垄断被罚、马云退股、负面频出，近些年阿里到底怎么了？ (baidu.com)</a><br>【主要是阿里最近干过的破事:996,破冰，蚂蚁金服过度融资上市之类的<br>最后给个结论：<a target="_blank" rel="noopener" href="http://marxism.suda.edu.cn/b8/fa/c2570a47354/pagem.psp#:~:text=%E7%BB%9D%E5%AF%B9%E6%9D%83%E5%8A%9B%E5%AF%BC%E8%87%B4%E7%BB%9D%E5%AF%B9%E8%85%90%E8%B4%A5%E4%BC%BC%E4%B9%8E%E8%A1%A8%E6%98%8E%EF%BC%8C%E4%BB%8E%E7%BB%9D%E5%AF%B9%E6%9D%83%E5%8A%9B%E5%88%B0%E7%BB%9D%E5%AF%B9%E8%85%90%E8%B4%A5%E4%B9%8B%E9%97%B4%EF%BC%8C%E8%BF%98%E6%9C%89%E4%B8%80%E4%B8%AA%E8%BF%87%E7%A8%8B%EF%BC%8C%E7%94%9A%E8%87%B3%E8%AF%AD%E5%A2%83%E4%B9%8B%E5%A4%96%E8%BF%98%E6%9C%89%E4%B8%80%E7%A7%8D%E7%A9%BA%E9%97%B4%EF%BC%8C%E5%8D%B3%E7%BB%9D%E5%AF%B9%E6%9D%83%E5%8A%9B%E5%8F%AF%E4%BB%A5%E5%AF%BC%E8%87%B4%E8%85%90%E8%B4%A5%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%AF%BC%E8%87%B4%E5%85%B6%E4%BB%96%EF%BC%8C%E5%A6%82%E4%B8%8D%E8%85%90%E8%B4%A5%E3%80%82.%20%E8%80%8C%E7%BB%9D%E5%AF%B9%E6%9D%83%E5%8A%9B%E5%B0%B1%E6%98%AF%E7%BB%9D%E5%AF%B9%E8%85%90%E8%B4%A5%EF%BC%8C%E6%98%BE%E7%84%B6%E5%B0%86%E7%B1%BB%E4%BC%BC%E9%98%90%E9%87%8A%E7%A9%BA%E9%97%B4%E7%89%A2%E7%89%A2%E5%B0%81%E6%AD%BB%EF%BC%8C%E8%AE%A9%E7%BB%9D%E5%AF%B9%E6%9D%83%E5%8A%9B%E8%B4%B4%E4%B8%8A%E4%BA%86%E2%80%9C%E6%81%B6%E2%80%9D%E7%9A%84%E7%BB%9D%E5%AF%B9%E5%B1%9E%E6%80%A7%E6%A0%87%E7%AD%BE%E3%80%82.%20%E8%BF%99%E7%A7%8D%E6%80%9D%E6%83%B3%EF%BC%8C%E6%98%BE%E7%84%B6%E6%9B%B4%E7%AC%A6%E5%90%88%E9%98%BF%E5%85%8B%E9%A1%BF%E7%9A%84%E5%8E%9F%E6%84%8F%E3%80%82.,%E8%80%8C%E7%BF%BB%E8%AF%91%E4%B8%8A%E7%9A%84%E4%B8%80%E8%AF%8D%E4%B9%8B%E5%B7%AE%EF%BC%8C%E8%99%BD%E4%B8%8D%E6%98%AF%E8%B0%AC%E4%B9%8B%E5%8D%83%E9%87%8C%EF%BC%8C%E5%8D%B4%E5%87%AD%E7%A9%BA%E4%BA%A7%E7%94%9F%E8%B1%A1%E5%A4%96%E4%B9%8B%E6%84%8F%EF%BC%8C%E7%BB%99%E6%9C%AC%E6%9D%A5%E7%BA%AF%E6%AD%A3%E7%9A%84%E6%80%9D%E6%83%B3%E6%B7%BB%E5%8A%A0%E4%BA%86%E2%80%9C%E6%9A%A7%E6%98%A7%E2%80%9D%E7%9A%84%E5%91%B3%E9%81%93%EF%BC%8C%E6%97%A0%E8%AE%BA%E5%9C%A8%E5%AD%A6%E7%90%86%E8%BF%98%E6%98%AF%E9%80%BB%E8%BE%91%E4%B8%8A%E9%83%BD%E6%98%AF%E8%AF%B4%E4%B8%8D%E9%80%9A%E7%9A%84%E3%80%82.%20%E6%88%91%E4%BB%AC%E7%9F%A5%E9%81%93%EF%BC%8C%E6%9D%83%E5%8A%9B%E6%98%AF%E4%B8%80%E6%8A%8A%E5%88%A9%E5%BC%8A%E5%85%BC%E5%85%B7%E7%9A%84%E2%80%9C%E5%8F%8C%E5%88%83%E5%89%91%E2%80%9D%E3%80%82.%20%E5%85%B7%E6%9C%89%E4%B8%8D%E5%90%8C%E6%9D%83%E5%8A%9B%E8%A7%82%E7%9A%84%E4%B8%BB%E4%BD%93%E5%AF%B9%E4%BA%8E%E6%9D%83%E5%8A%9B%E6%9C%89%E7%9D%80%E4%B8%8D%E5%90%8C%E7%9A%84%E8%A7%A3%E8%AF%BB%EF%BC%8C%E5%9C%A8%E5%AE%9E%E8%B7%B5%E4%B8%AD%E6%9C%89%E4%B8%8D%E5%90%8C%E7%9A%84%E6%9D%83%E5%8A%9B%E8%A1%8C%E4%BD%BF%E6%96%B9%E5%BC%8F%E3%80%82.">解放日报：“绝对权力导致绝对腐败”背后的认识差异 (suda.edu.cn)</a> 】<br>权力必然导致腐败，而正如资本论所说的一样，资本为了追求更多的利润不惜作出一切伤天害理的事情。<br><code>来段资本论的名言，懂的都懂。</code><br>同样地再举几个国外的例子：<br><code>下面几段放点企业图标之类的，做好互动感</code><blockquote>
<p>实际上，像插旗菜业这种无良心企业不是现在才有，星巴克、耐克早已成为了人们所唾弃的没良心的企业。在前段时间，星巴克就因驱赶民警一事引发众人热议。事实上，相比于国内，星巴克在国外售价是比较便宜的，在国内却是天价。星巴克凭借着其高利润已赚了不少平民百姓的钱。然而，中国作为星巴克的主要消费市场之一，星巴克却摆起了其“高端”形象做着不近人情的事，更重要的是对方是中国民警，不只是平民百姓。星巴克对于这件事只是草草道歉了事，而在之后星巴克竟然还对其商品进行了涨价。这与前一年新疆棉事件中的耐克很相像。中国同样是耐克重要的市场，耐克却在抵制新疆棉、引起国人反感后又想要挽回中国市场。这种端起饭碗吃饭，放下饭碗骂娘的不尊重国家、不尊重消费者的行为违背了企业道德。</p>
</blockquote>
</li>
</ol>
<p>【给个结论：如下改改就行，痛斥错误的企业道德和垄断行为就成】</p>
<blockquote>
<p>这一行为对国人的身体健康有着严重的危害，企业自身也并未做到诚信和守法，对于企业、行业名誉影响十分恶劣。像这种企业享受着国家政策带来的福利，却损害人民百姓的身体健康，还赚着人民百姓的钱，违背了为人民服务的道德要求。</p>
</blockquote>
<p>那么正确的企业道德，正确的企业逻辑应该是什么样的呢？</p>
<blockquote>
<p>而与之相对应，诸如鸿星尔克、小米这样的企业则是真正的为平民百姓考虑的企业。不论是郑州抗洪之际鸿星尔克捐款5000万元，还是雷军坚持小米成本定价，零毛利，他们都真正做到为大众考虑、把大众利益放在首位。在全球复杂的疫情形势下，无论是2020年给力的抗疫作为，还是郑州抗灾时的连续捐赠，鸿星尔克都以实际行动彰显了民营企业的社会责任和家国情怀，展现了抗疫复产的“硬核”担当。诚如吴荣照所说：“承担社会责任，履行社会义务，贡献企业力量，鸿星尔克义不容辞。只要万众一心，共克时艰，一定会迎来春暖花开！”这正是各企业所应学习、践行的企业道德，同时也是企业蓬勃发展、生生不息的金玉良言。</p>
</blockquote>
<p>这些企业履行了社会义务，也尽到了社会责任，正如我们书中所说的<strong>就业是最大的民生。</strong><code>这边PPT也打一下，关于这块从书上多抄点，细讲！</code>、<br>而白象，则是这些企业当中的翘楚，<code>PPT跟上</code>【同时可以结合前面的资料】</p>
<blockquote>
<p>与之相对的，白象企业成为了有品质，有情怀，有国家大义的民族企业，被称作“国货之光“。不只是因为白象方便面自1997年成立以来，一直坚守自己的品质，没有发生过食品安全问题，白象企业有1&#x2F;3的员工是残疾人，而且拒绝外资入股，成为泡面四巨头中唯一没有外资注入的企业。白象真正做到了为人民服务，为广大国人谋福利，是一个有骨气的企业。</p>
</blockquote>
<p>【更进一步：蜜雪冰城的“童工”事件，更加引发我们在法治之余对于德治声音的一种互换。】</p>
<p>最后：<br>我们知道，中国的最高理想是实现共产主义，而共产主义则主张消灭生产资料私有制，并建立一个没有阶级制度、没有剥削、没有压迫，实现人类自我解放的社会。<br>在改革开放以来，中国一直都致力于走具有中国特色社会主义的道路，想通过先让一部分人富起来，然后带动着全国人民走向共同富裕，最终实现共产主义。但如今我们放眼望去，中国社会上已然有许多企业都富了起来。<br>但是中国的贫富差距真的缩小了吗？<code>PPT跟上</code><br>有垄断企业之流作乱，相必这一切都是困难的，但是我们已经看到了舆论对于企业道德指责和质疑、我们已经看到了法律对于一些强权的不再畏惧，<code>放点舆论截图</code><br>也看到了许多良心企业——这些企业都是在为了人民的幸福、国家的复兴而努力。今天我们仅仅是进行了一些浅显的举例和列举，但也希望帮助同学们能够拥有一个敢于向不公正的就业现实进行抗争的勇气，大家更多都会成为打工人，<br>但也都是国家的一份子，从操持好自身的道德开始、我们能够看到更多不公平，更多不尽人意；也更能提出意见，更能为了社会主义市场经济秩序的美好奋斗，勇敢地发出声音，去揭露、去批判现实，我们便是在不公正斗争。<br><code>去掌握批判的武器和武器的批判</code><br>我们要的是：<br><code>全世界的无产者，联合起来！</code>(记得调动点现场的情绪)</p>
<p>当然，要当资本家也行啊，毕竟社会主义初级阶段嘛，我们的课本也为大家准备了全套方法论<code>PPPT跟上，也可以跳一点加个“牢饭”啥的</code><br>【见课本，我上面也有：<br><strong>如何树立正确的择业观和创业观：</strong></p>
<ul>
<li>树立崇高的职业理想</li>
<li>服从社会发展的需要</li>
<li>做好充分的择业准备</li>
<li>培养创业的勇气和能力<br>】</li>
</ul>
<p><code>最后出一下分工表</code><br>谢谢大家。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/09/ProgramLearn/Articles/%E7%BC%96%E7%A8%8B%E7%8C%AB%E5%A8%98%E4%BA%86%EF%BC%81/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/15/ProgramLearn/CoWorksPre/%E6%80%9D%E4%BF%AE2022%E5%B0%8F%E7%BB%84%E6%8A%A5%E5%91%8A-PPT%E5%92%8C%E8%AE%B2%E7%A8%BF/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%EF%BC%9A%E6%B5%85%E8%B0%88%E5%AF%B9%E5%9E%84%E6%96%AD%E4%BC%81%E4%B8%9A%E5%BF%85%E9%A1%BB%E9%87%87%E5%8F%96%E7%9A%84%E6%B3%95%E6%B2%BB%E6%89%8B%E6%AE%B5%E5%92%8C%E5%95%86%E4%B8%9A%E9%81%93%E5%BE%B7%E4%BB%A5%E5%8F%8A%E4%B8%AA%E4%BA%BA%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%B0%B1%E4%B8%9A%E8%A7%82%E6%A0%91%E7%AB%8B"><span class="nav-number">1.</span> <span class="nav-text">主题：浅谈对垄断企业必须采取的法治手段和商业道德以及个人正确的就业观树立</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E6%A1%88%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">企业案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%9C%9F%E5%9D%91%E9%85%B8%E8%8F%9C%E4%B8%BA%E4%BE%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">以土坑酸菜为例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E6%9C%AC%E8%81%94%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">书本联系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E8%AE%A9%E6%94%B9%E9%9D%A9%E5%88%9B%E6%96%B0%E6%88%90%E4%B8%BA%E9%9D%92%E6%98%A5%E8%BF%9C%E8%88%AA%E7%9A%84%E5%8A%A8%E5%8A%9B"><span class="nav-number">1.2.1.</span> <span class="nav-text">第三节 让改革创新成为青春远航的动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E4%BC%81%E4%B8%9A%E9%9C%80%E8%A6%81%E6%94%B9%E9%9D%A9%EF%BC%8C%E4%BD%86%E6%98%AF%E6%94%B9%E9%9D%A9%E9%9C%80%E8%A6%81%E5%90%88%E7%90%86%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82%E5%92%8C%E9%81%93%E5%BE%B7%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.2.2.</span> <span class="nav-text">总结：企业需要改革，但是改革需要合理的价值观和道德约束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%81%B5%E5%AE%88%E9%81%93%E5%BE%B7%E8%A7%84%E8%8C%83-%E9%94%A4%E7%82%BC%E9%81%93%E5%BE%B7%E5%93%81%E6%A0%BC"><span class="nav-number">1.3.</span> <span class="nav-text">第五章 遵守道德规范 锤炼道德品格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E9%81%93%E5%BE%B7%E7%9A%84%E6%A0%B8%E5%BF%83%E4%B8%8E%E5%8E%9F%E5%88%99"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一节 社会主义道德的核心与原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E8%AE%B2%E6%B5%81%E7%A8%8B%E5%92%8CPPT%E5%88%B6%E4%BD%9C"><span class="nav-number">1.4.</span> <span class="nav-text">演讲流程和PPT制作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">引入</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MALossov"
      src="/uploads/avator.png">
  <p class="site-author-name" itemprop="name">MALossov</p>
  <div class="site-description" itemprop="description">是很菜的人的很菜的博客捏，无栈工程学徒ing。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/malossov" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;malossov" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yi-wan-nzlao-si-ji" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yi-wan-nzlao-si-ji" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/malossov" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;malossov" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MALossov</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


</body>
</html>
